CXX := dpcpp
CXXFLAGS = -O2 -g -std=c++17

SRC := src/host.cpp

.PHONY: fpga_emu run_emu clean 

fpga_emu: rmm-buffers.fpga_emu

hw: rmm-buffers-hwtest.fpga

report: rmm-buffers_report.a

rmm-buffers.fpga_emu: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -DFPGA_EMULATOR=1

a.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1

rmm-buffers-hwtest.fpga: a.o
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -Xshardware -Xsboard=de10_agilex:B2E2_8GBx4

run_emu: rmm-buffers.fpga_emu
	./rmm-buffers.fpga_emu

run_hw: rmm-buffers-hwtest.fpga
	./rmm-buffers-hwtest.fpga

dev.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1


rmm-buffers_report.a: dev.o
	$(CXX) $(CXXFLAGS) -fintelfpga -fsycl-link $^ -o $@ -Xshardware

clean:
	rm -rf *.o *.d *.out *.mon *.emu *.aocr *.aoco *.prj *.fpga_emu *.fpga_emu_buffers rmm-buffers.fpga *.a
