CXX := dpcpp
CXXFLAGS = -O2 -g -std=c++17

SRC := src/host_buffer_customizable.cpp

.PHONY: fpga_emu run_emu clean 

fpga_emu: mlp-buffers.fpga_emu

hw: mlp-buffers.fpga

report: mlp-buffers_report.a

mlp-buffers.fpga_emu: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -DFPGA_EMULATOR=1

a.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1

mlp-buffers.fpga: a.o
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -Xshardware -Xsboard=de10_agilex:B2E2_8GBx4

run_emu: mlp-buffers.fpga_emu
	./mlp-buffers.fpga_emu

run_hw: mlp-buffers.fpga
	./mlp-buffers.fpga

dev.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1

mlp-buffers_report.a: dev.o
	$(CXX) $(CXXFLAGS) -fintelfpga -fsycl-link $^ -o $@ -Xshardware

clean:
	rm -rf *.o *.d *.out *.mon *.emu *.aocr *.aoco *.prj *.fpga_emu *.fpga_emu_buffers mlp-buffers.fpga *.a
